<!D0CTYPE html>
<html lang="en">
    <head>
        <title>Portfolio-Petal Haven</title>
    <style>
        .container{
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
        }
        h1{
            color: #333;
        }
        .portfolio-item{
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .portfolio-item img{
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .portfolio-item h3{
            margin-top: 0;
            margin-bottom: 10px;
            color: #555;
        }
        .portfolio-item p{
            margin-top: 0;
            color: #777;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>welcome to Petal Haven farm</h1>
        </header>
        <nav>
                 		<ul class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="About.html">Aboutus</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="contact.html">Contact </a></li>
</ul>
    </nav>
        </nav>
        <section>
            <div class="container">
            <h2>Our Portfolio</h2>
            <div class="portfolio-items">
                <img src="abcd.jpg.jpg">
                <h3>Wedding Bouquet</h3>
                <p>A breathtaking bouquet created for a Wedding ceremony, featuring a variety of blooms in colors. </p>
            </div>
            <div class="portfolio-items">
                <img src="abc.jpg.jpg">
                <h3>Events Centerpieces</h3>
                <p>An elegant floral centerpiece designed to adorn tables at a special event, adding a touch of sophistication.</p>
            </div>
            </div>
        </section>
        <footer>
            &copy; Tshepiso Seitlheko
        </footer>
    </body>
</html>