<!D0CTYPE html>
<html lang="en">
    <head>
        <title>Contact US- Petal Haven</title>
    <style>
        body{
            background-color: blue;
            font-family:Arial, sans-serif ;
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
        }
        h2{
            color: #333;
        }
        .contact-info{
            margin-bottom: 20px;
        }
        .contact-info p{
            margin-top: 0;
            margin-bottom: 10px;
            color: #555;
        }
        .contact-info p strong{
            color: #333;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>welcome to Petal Haven farm</h1>
        </header>
        <nav>
               		<ul class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="About.html">Aboutus</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="blog.html">Blog</a></li>

</ul>
        </nav>
        <section>
            <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-info">
            <p><strong>Address:</strong> 143 Seitlheko street, Mafeteng, Lesotho</p>
            <p><strong>Phone:</strong> +266 59801088</p>
            <p><strong>Email:</strong>info@pethavenflowers.com</p>
            </div>
            </div>
        </section>
        <footer>
            &copy; Tshepiso Seitlheko
        </footer>
    </body>
</html>