<!D0CTYPE html>
<html lang="en">
    <head>
        <title>Petal Haven products</title>
    <style>
        .products{
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .products img{
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        } 
        .products h2{ 
            margin-top: 0;
            margin-bottom: 10px;
            color: #555;
        }
        .products p{
            margin-top: 0;
            color: #777;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>welcome to Petal Haven farm</h1>
        </header>
        <nav>
            <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">Aboutus</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact </a></li>
        </ul>
        </nav>
        <section>
            <div class="container">
            <h2>Our products</h2>
            <div class="products">
                <img src="a.jpg.jpg">
                <h4> Red Roses Bouquet</h4>
                <p>A stunning arrangement of red roses, perfect for experiencing love and romance</p>
            </div>
            <div class="products">
                <img src="aab.jpg.jpg">
                <h4> White Lily Arrangement</h4>
                <p>Elegant white lilies arranged beautifully in a vase, ideal for special occasions.</p>
        </section>
        <footer>
            &copy; Tshepiso Seitlheko
        </footer>
    </body>
</html>